# DirectoryService

./: .gitignore  LICENSE  README.md
DirectoryService/: DirectoryService.sln  Dockerfile  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Database/: IReadDbContext.cs  ITransactionManager.cs
DirectoryService/src/DirectoryService.Application/DistributedCaching/: CacheConstants.cs  ICacheService.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/Extensions/: DependencyInjection.cs  ExceptionMiddlewareExtension.cs  Inject.cs  ResponseExtensions.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Presentation/Requests/Departments/: AddDepartmentsRequest.cs  UpdateDepartmentLocationsRequest.cs
DirectoryService/src/DirectoryService.Presentation/Requests/Locations/: AddLocationsRequest.cs
DirectoryService/src/DirectoryService.Presentation/Requests/Positions/: CreatePositionsRequest.cs
DirectoryService/src/DirectoryService.Presentation/Response/: Envelope.cs
DirectoryService/tests/DirectoryService.IntegrationTests/: DirectoryService.IntegrationTests.csproj
client/: package-lock.json  package.json  tailwind.config.js
client/src/app/: app-layout.tsx  layout.tsx  page.tsx
(+148 files in other folders)
